APP_IDENTIFIER="nesterchuk.oleksii.CiCdExample"  # The bundle identifier of your app
APPLE_ID="nesalexy@gmail.com" # Your Apple email address

TEAM_NAME="My team name" # Appstore Team Name
TEAM_ID="L4******3D" # Appstore Team ID

MATCH_GIT_BASIC_AUTHORIZATION="bmVzY***eHk6Z2hwX3N0WWZMV******KOFp0T2ZYVzZhV0d**********jFPTGh6aA=="
MATCH_PASSWORD="cn123321"

APP_STORE_API_PRIVATE_KEY="W********A"
APP_STORE_API_KEY_ISSUER_ID="caXXXX8d-XXXX-44ce-XXXX-63b7XXXX063a"
APP_AUTH_KEY_FILEPATH="./Fastlane/AuthKey_$APP_STORE_API_PRIVATE_KEY.p8"
APP_STORE_CONNECT_DURATION=1200