APP_IDENTIFIER="nesterchuk.oleksii.CiCdExample"  # The bundle identifier of your app
APPLE_ID="nesalexy@gmail.com" # Your Apple email address

TEAM_NAME="My team name" # Appstore Team Name
TEAM_ID="L4******3D" # Appstore Team ID